.messageInputWrapper {
  display: flex;

  .messageInput {
    flex: 1;
    padding: 10px;
  }

  .messageSendButton {
    width: 100px;
    margin-left: 10px;
  }

  .messageInput {
    width: 100%;
    flex: 1;
  }
}